

var CONFIG = {
	//middlewareUrl : "http://10.0.2.23:8080/centaure-middleware"
	middlewareUrl : "http://localhost:8080/centaure-middleware"
};

var ENGINE_LABELS = {
	fiche_effecteur_tab_general_label : "Général",
	fiche_effecteur_tab_autres_label : "Autres données",
	fiche_effecteur_telephoner_label : "Appeler le",
	fiche_effecteur_ecrire_label : "Ecrire à",
	fiche_effecteur_ETAT_label : "ETAT",
	fiche_effecteur_col1_label : "INFORMATION",
	fiche_effecteur_col2_label : "ENGAGEMENT",
	fiche_effecteur_effacer_label : "Effacer",
	fiche_effecteur_annuler_label : "Annuler",
	fiche_effecteur_calendrier_label : "Calendrier",
	fiche_effecteur_horloge_label : "Date courante",
	fiche_effecteur_derniere_dispo_label : "Dernière disponibilité",
	fiche_effecteur_moyen_rattachement_label : "Moyen de rattachement",
	fiche_effecteur_telephones_label : "Téléphones",
	fiche_effecteur_telephone_label : "Téléphone",
	fiche_effecteur_fax_label : "Fax",
	fiche_effecteur_poste_label : "Poste",
	fiche_effecteur_bip_label : "Bip",
	fiche_effecteur_retour_umh_label : "Retour UMH",
	fiche_effecteur_sortie_blanche_label : "Sortie blanche",
	fiche_effecteur_code_execution_label : "Code d'exécution",
	fiche_effecteur_men_garde_label : "Moyen engagé de garde",
	fiche_effecteur_selection_label : "Sélection",
	fiche_effecteur_debut_int_label : "Début d'intervention",
	fiche_effecteur_fin_int_label : "Fin d'intervention",
	fiche_effecteur_order_depart_label : "Ordre Départ",
	fiche_effecteur_depart_garage_label : "Départ Garage",
	fiche_effecteur_arrive_patient_label : "Arr. auprès patient",
	fiche_effecteur_depart_lieu_label : "Départ Lieu",
	fiche_effecteur_arr_depose_patient_label : "Arr. dépose patient",
	fiche_effecteur_dep_depose_patient_label : "Dép. dépose patient",
	fiche_effecteur_fin_medicalisation_label : "Fin de méd.",
	fiche_effecteur_dispo_radio_label : "Disponibilité radio",
	fiche_effecteur_veh_associe_label : "Véhicule associé",
	fiche_effecteur_get_men_error_text : "Erreur lors de la récupération du moyen engagé",
	fiche_effecteur_get_ven_error_text : "Erreur lors de la récupération du véhicule engagé",
	fiche_effecteur_get_pen_error_text : "Erreur lors de la récupération du personnel engagé",
	fiche_effecteur_qualif_label : "Qualification",
	fiche_effecteur_pen_inexistant_text : "Personnel engagé inexistant",
	fiche_effecteur_rattache_a_text : "Rattaché à : ",
	fiche_effecteur_date_error_text : "Erreur lors de la mise à jour de la date ",
	fiche_effecteur_garde_error_text : "Erreur lors de la mise à jour de la garde",
	fiche_effecteur_retourumh_error_text : "Erreur lors de la mise à jour du retour UMH",
	fiche_effecteur_sortieblanche_error_text : "Erreur lors de la mise à jour de la sortie blanche",
	fiche_effecteur_fin_intervention_cascade_confirm_text : "Confirmez-vous la fin d'intervention du/des effecteur(s) engagé(s) sur l’intervention ?",

	tsao_erreur_appel_text : "Echec de l'appel téléphonique",
};
